/*
Copy to ~/Library/KeyBindings/
Remember to redefine Mission Control keybindings in the Keyboard Settings

Key Modifiers
^ : Ctrl
$ : Shift
~ : Option (Alt)
@ : Command (Apple)
# : Numeric Keypad
*/

{
  "\UF729"   = moveToBeginningOfLine:;                         // home
  "\UF72B"   = moveToEndOfLine:;                               // end
  "$\UF729"  = moveToBeginningOfLineAndModifySelection:;       // shift-home
  "$\UF72B"  = moveToEndOfLineAndModifySelection:;             // shift-end
  
  "@\UF729"  = moveToBeginningOfDocument:;                     // cmd-home
  "@\UF72B"  = moveToEndOfDocument:;                           // cmd-end
  "@$\UF729" = moveToBeginningOfDocumentAndModifySelection:;   // cmd-shift-home
  "@$\UF72B" = moveToEndOfDocumentAndModifySelection:;         // cmd-shift-end
  
  "@\UF702"  = "moveWordBackward:";                            /* Cmd  + LeftArrow */
  "@\UF703"  = "moveWordForward:";                             /* Cmd  + RightArrow */
  "@$\UF702" = "moveWordBackwardAndModifySelection:";          /* Shift + Cmd  + Leftarrow */
  "@$\UF703" = "moveWordForwardAndModifySelection:";           /* Shift + Cmd  + Rightarrow */
  "@\U007F"  = "deleteWordBackward:";                          /* Cmd  + Backspace */
  "@\UF728"  = "deleteWordForward:";                           /* Cmd  + Delete */

  "^\UF702"  = "moveToBeginningOfLine:";                       /* Ctrl + LeftArrow */
  "^\UF703"  = "moveToEndOfLine:";                             /* Ctrl + RightArrow */
  "^$\UF702" = "moveToBeginningOfLineAndModifySelection:";     /* Shift + Ctrl + Leftarrow */
  "^$\UF703" = "moveToEndOfLineForwardAndModifySelection:";    /* Shift + Ctrl + Rightarrow */
  "^\U007F"  = "deleteToBeginningOfLine:";                     /* Ctrl + Backspace */
  "^\UF728"  = "deleteToEndOfLine:";                           /* Ctrl + Delete */
}
