export PATH="$PATH:/Library/TeX/texbin"
#export PATH="$(brew --prefix coreutils)/libexec/gnubin:/usr/local/bin:$PATH"
#export PATH="$HOME/.rbenv/bin:$HOME/.rbenv/shims:$PATH"
#export PATH="$HOME/.gem/ruby/2.7.0/bin:$PATH"


## ssh tunnel at port 10000 to remote for jupyterlab
#function jssh () {
#  ssh -t -CL 10000:localhost:10000 "$1" ". ~/.zshrc ; conda activate si-ks4-test ; jupyter lab --no-browser --port=10000"
#}

# RIKEN Library proxy toggler. Proxy file must be installed.
# Usage: rikenproxy status/on/off
function rikenproxy () {
  if [[ $# -ne 1 ]]; then
    echo 'error: rikenproxy needs one argument: status/on/off'
    return 1
  fi
  if [[ "$1" = "status" ]]; then
    networksetup -getautoproxyurl Wi-Fi
  elif [[ "$1" = "on" ]]; then
    networksetup -setautoproxystate Wi-Fi on
  elif [[ "$1" = "off" ]]; then
    networksetup -setautoproxystate Wi-Fi off
  else
    echo 'error: rikenproxy needs one argument: status/on/off'
    return 1
  fi
}


# Usage: from hostname file_or_dir1 [file_or_dir2 ...]
# This will copy newer files /pwd/file_or_dir1, etc.,
# from the server to become local files /pwd/file_or_dir1, etc.
function from () {

  if [[ $# -lt 2 ]]; then
    echo 'Usage: from hostname file_or_dir1 [file_or_dir2 ...] [--exclude=pattern ...] [--phy]'
    return 1
  fi
  if [[ $PWD != "$HOME"/* ]]; then
    echo "Current directory is not under \$HOME"
    return 1
  fi

  # $PWD with literal ~ to be used for remote host
  local pwd="${PWD/#$HOME/~}"
  local host=$1
  shift

  local args=()
  local extra_excludes=()
  local phy_flag=false

  # Separate normal args, excludes, and check for --phy flag
  local arg
  for arg in "$@"; do
    case "$arg" in
      --exclude=*)
        extra_excludes+=("$arg")
        ;;
      --phy)
        phy_flag=true
        ;;
      *)
        args+=("$arg")
        ;;
    esac
  done

  # Add phy-related excludes if flag is set
  if $phy_flag; then
    extra_excludes+=(
      "--exclude=*/analyzer"
      "--exclude=*/sorter_output"
      "--exclude=*/analyzer_output"
      "--exclude=*/results"
      "--exclude=*/*.ipynb"
    )
  fi

  local files=()
  for arg in "${args[@]}"; do
    files+=("$host:$pwd/${arg%/}")
  done

  local flags=( -avh --progress --mkpath )
  if [[ $(hostname) != "akashi.bnf.brain.riken.jp" ]]; then
    flags+=( -z )
  fi

  local base_excludes=(
    "--exclude=*/.DS_Store"
    "--exclude=*/.*.swp"
    "--exclude=*/.unison"
    "--exclude=*/.ipynb_checkpoints"
    "--exclude=*/.git"
    "--exclude=*/.phy"
  )

  # Optional excludes used only for the "y" choice
  local optional_excludes=(
    "--exclude=*/*.dat"
    "--exclude=*/*.dat.gz"
    "--exclude=*/*.bin"
    "--exclude=*/*.raw"
  )

  echo -n "receive ${args[@]%/} from $host:$pwd/ (y/n/all/force)? "
  local a
  read -r a

  if [[ "$a" == "y" ]]; then
    rsync "${flags[@]}" -u \
      "${base_excludes[@]}" \
      "${optional_excludes[@]}" \
      "${extra_excludes[@]}" \
      "${files[@]}" "$PWD"

  elif [[ "$a" == "all" ]]; then
    rsync "${flags[@]}" -u \
      "${base_excludes[@]}" \
      "${extra_excludes[@]}" \
      "${files[@]}" "$PWD"

  elif [[ "$a" == "force" ]]; then
    rsync "${flags[@]}" \
      "${base_excludes[@]}" \
      "${extra_excludes[@]}" \
      "${files[@]}" "$PWD"

  else
    echo 'Terminating without transfer'
  fi
}


function to () {

  if [[ $# -lt 2 ]]; then
    echo 'Usage: to hostname file_or_dir1 [file_or_dir2 ...] [--exclude=pattern ...] [--phy]'
    return 1
  fi
  if [[ $PWD != "$HOME"/* ]]; then
    echo "Current directory is not under \$HOME"
    return 1
  fi

  # $PWD with literal ~ to be used for remote host
  local pwd="${PWD/#$HOME/~}"
  local host=$1
  shift

  local args=()
  local extra_excludes=()
  local phy_flag=false

  # Separate normal args, excludes, and check for --phy flag
  local arg
  for arg in "$@"; do
    case "$arg" in
      --exclude=*)
        extra_excludes+=("$arg")
        ;;
      --phy)
        phy_flag=true
        ;;
      *)
        args+=("$arg")
        ;;
    esac
  done

  # Add phy-related excludes if flag is set
  if $phy_flag; then
    extra_excludes+=(
      "--exclude=*/analyzer"
      "--exclude=*/sorter_output"
      "--exclude=*/analyzer_output"
      "--exclude=*/results"
      "--exclude=*/*.ipynb"
    )
  fi

  local files=( "${args[@]%/}" )

  local flags=( -avh --progress --mkpath )
  if [[ $(hostname) != "akashi.bnf.brain.riken.jp" ]]; then
    flags+=( -z )
  fi

  local base_excludes=(
    "--exclude=*/.DS_Store"
    "--exclude=*/.*.swp"
    "--exclude=*/.unison"
    "--exclude=*/.ipynb_checkpoints"
    "--exclude=*/.git"
    "--exclude=*/.phy"
  )

  # Optional excludes used only for the "y" choice
  local optional_excludes=(
    "--exclude=*/compile.sh"
    "--exclude=*/*.dat"
    "--exclude=*/*.dat.gz"
    "--exclude=*/*.bin"
    "--exclude=*/*.raw"
  )
  
  echo -n "send ${files[@]} to $host:$pwd/ (y/n/all/force)? "
  local a
  read -r a

  if [[ "$a" == "y" ]]; then
    rsync "${flags[@]}" -u \
      "${base_excludes[@]}" \
      "${optional_excludes[@]}" \
      "${extra_excludes[@]}" \
      "${files[@]}" "$host:$pwd"

  elif [[ "$a" == "all" ]]; then
    rsync "${flags[@]}" -u \
      "${base_excludes[@]}" \
      "${extra_excludes[@]}" \
      "${files[@]}" "$host:$pwd"

  elif [[ "$a" == "force" ]]; then
    rsync "${flags[@]}" \
      "${base_excludes[@]}" \
      "${extra_excludes[@]}" \
      "${files[@]}" "$host:$pwd"

  else
    echo 'Terminating without transfer'
  fi
}


alias preview='open -a "Preview"'
alias quicktime='open -a "QuickTime Player"'
alias finder='open -a "Finder"'
alias mathematica='open -a "Mathematica"'
alias mvim='open -a "MacVim"'
alias math='/Applications/Mathematica.app/Contents/MacOS/MathKernel'
alias mathnb='~/Library/Mathematica/Applications/MyShellNotebook.sh'
#alias gcc='/usr/local/bin/gcc-7'


eval "$(rbenv init -)"
eval "$(pyenv init --path)"
